MVD_Base/MVD_Base/MainWindow.xaml

<Window x:Class="MVD_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVD_Base"
        mc:Ignorable="d"
        Title="Сотрудники МВД" Height="600" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridEmployees" Margin="10" BorderBrush="Black" BorderThickness="3"/>

        <Grid Column="1" Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="15" Content="Добавить" Click="Button_Click"/>
            <Button Grid.Row="1" Margin="15" Content="Удалить" Click="Button_Click_2"/>

        </Grid>
        <TextBox x:Name="textBoxFullName" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="label" Content="Ф.И.О." HorizontalAlignment="Left" Margin="14,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.487"/>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Height="23" Margin="76,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="label_Copy" Content="Адресс:" HorizontalAlignment="Left" Margin="14,41,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.487"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="23" Margin="76,75,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label_Copy1" Content="Телефон:" HorizontalAlignment="Left" Margin="14,72,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.487"/>
        <TextBox x:Name="textBoxPassportDetails" HorizontalAlignment="Left" Height="23" Margin="95,106,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label_Copy2" Content="№Паспорта:" HorizontalAlignment="Left" Margin="14,103,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.487"/>
        <ComboBox x:Name="comboBoxMale" HorizontalAlignment="Left" Margin="498,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <TextBlock>Male</TextBlock>
            <TextBlock>Female</TextBlock>
        </ComboBox>
        <Label x:Name="label1" Content="Пол:" HorizontalAlignment="Left" Margin="461,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="499,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label_Copy3" Content="Возраст:" HorizontalAlignment="Left" Margin="439,13,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.487"/>
        <ComboBox x:Name="comboBoxRanks" HorizontalAlignment="Left" Margin="497,75.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <TextBlock><Run Text="Рядовой"/></TextBlock>
            <TextBlock><Run Text="Младший Сержант"/></TextBlock>
            <TextBlock><Run Text="Сержант"/></TextBlock>
            <TextBlock><Run Text="Старший Сержант"/></TextBlock>
            <TextBlock><Run Text="Старшина"/></TextBlock>
            <TextBlock><Run Text="Прапорщик"/></TextBlock>
            <TextBlock><Run Text="Младший Лейтенант"/></TextBlock>
            <TextBlock><Run Text="Лейтенант"/></TextBlock>
            <TextBlock><Run Text="Старший Лейтенант"/></TextBlock>
            <TextBlock><Run Text="Капитан"/></TextBlock>
            <TextBlock><Run Text="Майор"/></TextBlock>
            <TextBlock><Run Text="Полковник"/></TextBlock>
            <TextBlock><Run Text="Генерал"/></TextBlock>
        </ComboBox>
        <Label x:Name="label1_Copy" Content="Звание:" HorizontalAlignment="Left" Margin="439,72.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPositions" HorizontalAlignment="Left" Margin="497,109.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <TextBlock><Run Text="Патрульный"/></TextBlock>
            <TextBlock><Run Text="Дежурный отделения"/></TextBlock>
            <TextBlock><Run Text="Оперуполномоченный"/></TextBlock>
            <TextBlock><Run Text="Участковый"/></TextBlock>
            <TextBlock><Run Text="Следователь"/></TextBlock>
            <TextBlock><Run Text="Боец спецподразделения"/></TextBlock>
            <TextBlock><Run Text="Криминалист"/></TextBlock>
            <TextBlock><Run Text="Следователь по орг.преступности"/></TextBlock>
            <TextBlock><Run Text="Следователь убойного отдела"/></TextBlock>
            <TextBlock><Run Text="Следователь по экологоическим преступлениям"/></TextBlock>
            <TextBlock><Run Text="Следователь по финансовы преступлениям"/></TextBlock>
            <TextBlock><Run Text="Начальник убойного отдела"/></TextBlock>
            <TextBlock><Run Text="Начальник финансового отдела"/></TextBlock>
            <TextBlock><Run Text="Начальник экоглогического отдела"/></TextBlock>
            <TextBlock><Run Text="Начальник ОБЭП отдела"/></TextBlock>
            <TextBlock><Run Text="Начальник полиции"/></TextBlock>
        </ComboBox>
        <Label x:Name="label1_Copy1" Content="Должность:" HorizontalAlignment="Left" Margin="421,106.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="TestButton" Grid.Column="1" HorizontalAlignment="Left" Margin="73.2,75.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


    </Grid>
</Window>
