TextFinder/TextFinder/MainWindow.xaml

<Window x:Class="TextFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:IoLib="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:local="clr-namespace:TextFinder"
        mc:Ignorable="d"
        Title="WordsFinder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Grid.Column="0" Grid.Row="0" Margin="20"/>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="browseButton"  Grid.Row="0" Margin="30" Content="Browse" FontSize="30" Click="browseButton_Click"/>
            <ComboBox x:Name="comboBox" Grid.Row="1" Margin="100,50,100,50" FontSize="20">
            </ComboBox>
        </Grid>



        <Button x:Name="startButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="250,30,250,30" Content="Start" FontSize="30" Click="startButton_Click"/>
        <Button x:Name="temporaryButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="165,90,0,0" Grid.Row="1" />

    </Grid>
</Window>